1.Newton Second Law
STORE "massa" to "40"
STORE "percepatan" to "2"
STORE "gaya" without value

CALCULATE gaya=massa*percepatan
DISPLAY gaya

---------------------------------------------
2.Tahun Kabisat
INPUT "tahun" with any value

IF "tahun mod 4 = 0 THEN tahun mod 100 BIGGER THAN 0"
DISPLAY "tahun kabisat"
OR
ELSEIF "tahun mod 4 = 0 
THEN tahun mod 100 = 0 
THEN tahun mod 400 =0
DISPLAY "tahun kabisat"
ELSE 
DISPLAY "bukan tahun kabisat"
END IF

--------------------------------------------------
3.Laundry Day
STORE pakaian TO 1
 
WHILE pakaian LESS THAN 21
DISPLAY pakaian
INCREMENT pakaian + 1

IF pakaian = 20
DISPLAY "mesin cuci menyala"

--------------------------------------------------- 
4.Periksa Kuku
STORE "jumlah_siswa" to 1
STORE "siswa"
STORE "nail_length" 
STORE "normal_length"

DISPLAY "siswa" and "nail_length"
UNTIL "jumlah_siswa" TO 40

IF "nail_length" SAME AS "normal_length"
DISPLAY "praise"
ELSE
DISPLAY "punished"
ENDIF



 
