1.Newton Second Law
STORE "mass" to "40"
STORE "acceleration" to "2"
STORE "force" without value

CALCULATE force=mass*acceleration
DISPLAY "force"

---------------------------------------------
2.Tahun Kabisat
INPUT "year" with any value

IF "year mod 4 = 0 AND "year mod 100 NOT 0"
DISPLAY "leap year"
OR
ELSEIF "year mod 4 = 0 
AND year mod 100 = 0 
AND year mod 400 =0
DISPLAY "leap year"
ELSE 
DISPLAY "not leap year"
END IF

--------------------------------------------------
3.Laundry Day
STORE "cloth"
 
COUNT cloth UNTIL 20
DISPLAY "cloth"

IF pakaian = 20
DISPLAY "Washmachine Turn ON"

--------------------------------------------------- 
4.Periksa Kuku
STORE "student_count"
STORE "student"
STORE "nail_length" 
STORE "normal_length"

INPUT for every "student" and their "nail_length" 

COUNT "student_count" UNTIL 40
CHECK for every "student"
IF "nail_length" SAME AS "normal_length"
DISPLAY "praise"
ELSE
DISPLAY "punished"
ENDIF



 
